@import url(reset.css);

body {

    font-family: 'Cabin', sans-serif;
    font-family: 'Lato', sans-serif;
}

.header {
    max-width: 1920px;
    margin: 0 auto;
}

/* start nav */

.nav {
    margin: 0 auto;
    padding-top: 30px;
    padding-bottom: 30px;
    max-width: 1200px;
    max-height: 140px;
    align-items: center;
}

.nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
    gap: 5.5px;
}

.logo-img {
    height: 30px;
    border-radius: 30px;
}

.logo-text {
    font-family: 'Cabin';
    font-weight: 600;
    font-size: 30px;
    margin-right: 30px;
}

.menu-bar-list {
    display: flex;
}


.menu-bar-links {
    display: flex;
    align-items: center;
    gap: 8.5px;
    justify-content: space-between;
    text-decoration: none;
    font-family: 'Lato';
    font-weight: 400;
    font-size: 18px;
    color: #262626;
    margin-right: 30px;
    margin-left: 30px;
}

.circle {
    display: inline-block;
    width: 8px;
    height: 8px;
    border: 1px solid black;
    border-radius: 50%;
}

.btn {
    display: flex;
    padding: 8px 40px 8px 10px;
    align-items: center;
    gap: 7px;
    background-color: #F3F3F3;
    max-width: 245px;
    height: 60px;
    border-radius: 42px;
}

/* end nav */

.header-main {
    max-height: 840px;
    background-image: url('../img/Background.jpg'), url('../img/Pattern.svg'), url('../img/Pattern.svg');
    background-repeat: no-repeat;
    background-position: center center, top left;
}

.header-main {
    display: flex;
    justify-content: space-between;


    background-size: 100%;
    background:
        url('../img/Pattern.svg') left bottom no-repeat,
        url('../img/Pattern.svg') center 30% no-repeat,
        /* Тут виберіть відсоток, щоб смістити відносно вертикально */
        url('../img/Background.jpg') center center repeat;
    background-position: -50px bottom, center 10%, center center;
}

.text-block {
    color: white;
    margin-left: 360px;
    margin-top: 262px;
}

.h3-text {
    display: inline-block;
    padding-left: 11px;
    padding-right: 11px;
    background-color: #FFCC4A;
    color: #181818;
    border-radius: 20px;
    font-family: Lato;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.145em;
    text-align: left;
    margin-bottom: 19px;
}

.text-block h1 {
    font-family: Cabin;
    font-size: 50px;
    font-weight: 700;
    line-height: 58px;
    letter-spacing: 0em;
    text-align: left;
    margin-bottom: 20px;
}

.text-block p {
    font-family: Lato;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
}

.a-btn {
    margin-top: 29px;
    display: flex;
    text-decoration: none;
}

.main-btn {
    padding: 8px 14px 8px 9px;
    display: flex;
    gap: 11px;
    align-items: center;
    text-decoration: none;
    color: #353535;
    background-color: white;
    justify-content: space-between;
    border-radius: 42px;
}

.main-img {
    width: 52%;
}

/* main */

main {
    max-width: 1200px;
    margin: 0 auto;
}

.frame-cards {
    max-width: 1200px;
    min-height: 470px;
    margin: 0 auto;
    display: flex;
    gap: 18px;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: -100px;
}

.frame-card {
    text-align: center;
    width: 388px;
    max-height: 470px;
    border-radius: 20px;
    background-color: #FFCC4A;

    font-size: 40px;

    overflow: hidden;
    transition: transform 0.3s ease-in-out;
}